/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }

 body {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
} 

header {
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
}
.component {
    margin-top: 50px;
}

