.b-form {
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
h3 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
}